@import url('https://fonts.google.com/specimen/Space+Grotesk');

*
{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    /* background-color: #0077b6; */
    font-family: 'Space Grotesk', sans-serif;
}

.card{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-form{
    background-color: #fff;
    width: 300px;
    height: 370px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-shadow: 5px 5px 3px 3px #ccc;
    border-radius: 20px;
}

form img{
    width: 100px;
    height: 100px;
}

form input[type="text"], input[type="password"]{
    outline: 0;
    border: 1px solid #ccc;
    width: 80%;
    padding: 10px;
}

form label{
    font-weight: 500;
    padding: 10px;
}

.box-visible{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

form button{
    outline: 0;
    border: 0;
    background-color: royalblue;
    border-radius: 20px;
    cursor: pointer;
    width: 250px;
    padding: 5px;
    transition: all .3s ease-in-out;
    text-align: center;
    color: #fff;
    font-weight: 500;
}

form.button:hover{
    opacity: .75;
}

header{
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 20px 20px 20px;
}

main{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 20px 20px 20px;
}

.form{
    display: flex;
    width: 70%;
    height: 100vh;
    background-color: #fff;
    border: #ccc solid 1px;

    padding: 20px 20px 20px 20px;

}

.form-calc{
    display: grid;
    width: 100%;
    grid-template-columns: 50% 50%;
    grid-template-areas: 
    "contrato plazo"
    "haberes descuentos"
    ;
    .contrato{
        grid-area: contrato;
        height: fit-content;
    }
    
    .plazo{
        grid-area: plazo;
    }

    .haberes{

        display: grid;
        grid-template-columns: 50%;
        grid-template-areas:
        "base           base"
        "ausente        cant-ausente"
        "gratificacion  valor-grat"
        "hhee           valor-hhee"
        "otros          otros"
        "otros          otros"
        "asignacion     asignacion"
        "colacion       movilizacion"
        ;

        
        .padding{
            grid-area: padding;
        }
        .ausente{
            grid-area: ausente;
        }
        .cant-ausente{
            grid-area: cant-ausente;
        }
        .gratificacion{
            grid-area: gratificacion;
        }
        .valor-grat{
            grid-area: valor-grat;
        }
        .hhee{
            grid-area: hhee;
        }
        .valor-hhee{
            grid-area: valor-hhee;
        }
        .otros{
            grid-area: otros;
        }
        .colacion{
            grid-area: colacion;
        }
        .movilizacion{
            grid-area: movilizacion;
        }
        .asignacion{
            grid-area: asignacion;
        }
    }

    .descuentos{
        display: grid;
        grid-template-areas: 

        "afp        valor-afp"
        "fonasa     valor-fonasa"
        "seguro     seguro"
        "impuesto   impuesto"
        "apv        apv"
        "otros-dsctos-legales otros-dsctos-legales"
        "otros-dsctos   otros-dsctos"
        
        ;

            .afp{
                grid-area: afp;
            }
            .valor-afp{
                grid-area: valor-afp;
            }
            .fonasa{
                grid-area: fonasa;
            }
            .valor-fonasa{
                grid-area: valor-fonasa;
            }
            .seguro{
                grid-area: seguro;
            }
            .impuesto{
                grid-area: impuesto;
            }
            .apv{
                grid-area: apv;
            }
            .otros-dsctos-legales{
                grid-area: otros-dsctos-legales;
            }
            .otros-dsctos{
                grid-area: otros-dsctos;
            }
    }
}
